server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    # server respondo to requests these name
    server_name hheng.42.fr www.hheng.42.fr;

    # Use the certificate we created in Dockerfile
    ssl_certificate /etc/ssl/certs/nginx.crt;           # Public certificate
    ssl_certificate_key /etc/ssl/private/nginx.key;     # Private key
    ssl_protocols TLSv1.2 TLSv1.3;                      # Only secure protocols

    # tell nginx where to find the website files
    root /var/www/wordpress;
    
    #start page from index.php first
    index index.php index.html index.htm;

# For any URL (like /about, /blog)
# Try to find that exact file
# If not found, send to index.php (WordPress handles routing
    location / {
        try_files $uri $uri/ /index.php?$args;
    }


    # Handle PHP files
        # ~ \.php$ = Any file ending in .php
        # try_files $uri =404 = If PHP file doesn't exist, return 404 error
        # fastcgi_pass wordpress:9000 = Send to WordPress container on port 9000
        # Nginx doesn't run PHP itself!
        # It forwards PHP requests to the WordPress container
        # wordpress = container name (Docker DNS resolves this)
        # 9000 = PHP-FPM listens here
    location ~ \.php$ {
        try_files $uri =404;
        
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        
        fastcgi_pass wordpress:9000;
        
        fastcgi_index index.php;
        
        include fastcgi_params;
        
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

#  Reject Non-HTTPS
server {
    listen 80;
    listen [::]:80;
    
    server_name hheng.42.fr www.hheng.42.fr;
    
    return 444;
}